/*
 *	SWG Awakening Custom -- ETerminal.idl
 *	Copyright (C) <SWG Awakening>
 */

package server.zone.objects.tangible.terminal.eterminal;

import server.zone.objects.tangible.terminal.Terminal;
import server.zone.objects.scene.SceneObject;
import engine.lua.LuaObject;
import system.util.VectorMap;
import server.zone.objects.creature.CreatureObject;
import server.zone.Zone;
import server.zone.templates.SharedObjectTemplate;
include server.zone.objects.tangible.terminal.eterminal.ETerminalMenuNode;

class ETerminal extends Terminal {
	public transient ETerminalMenuNode rootNode;
	
	public ETerminal() {
		Logger.setLoggingName("ETerminal");
	}
	
	/**
	 * Reads and sets the template data from a SharedTangibleObjectTemplate LuaObject
	 * @pre { templateData is a valid pointer }
	 * @post { TangibleObject members are initialized }
	 * @param templateData templateData points to the SharedTangibleObjectTemplate LuaObject that is used to initialize the TangibleObject members
	 */
	@local
	public native void loadTemplateData(SharedObjectTemplate templateData);
	
	public native void initializeTransientMembers();
	
	
	/**
	 * Handles the radial selection sent by the client
	 * @pre { this object is locked, player is locked }
	 * @post { this object is locked, player is locked }
	 * @returns 0 if successfull
	 */
	public native int handleObjectMenuSelect(CreatureObject player, byte selectedID);
	
	public native void sendInitialChoices(CreatureObject player);

	/**
	 * Enhancement Terminal Buffs
	 * @pre { player is locked }
	 * @post { player is locked }
	 */
	public native void terminalEnhanceCharacter(CreatureObject player);
	
}
