--*******************************************************************************
--Copyright (C) 2015 - 2017 <SWG Awakening>

--This File is part of the SWG Awakening project.

--This file can not be copied and/or distributed via ANY medium without 
--express written permission from the owner of SWG Awakening.
--*******************************************************************************

Copy Below:

---------------------------------------------
--SWG Awakening Custom -- Custom Scripts Hook
---------------------------------------------
--Custom Objects
includeFile("../../custom_scripts/object/serverobjects.lua")
--Custom Mobiles
includeFile("../../custom_scripts/mobile/serverobjects.lua")


